/*
Задача 4. Удалить повторяющиеся символы

В файле .txt строка из маленьких и больших английских букв, знаков
препинания и пробелов. Требуется удалить из нее повторяющиеся символы и
все пробелы. Результат записать в файл .txt.

Данные на входе: Строка из маленьких и больших английских букв,
знаков препинания и пробелов. Размер строки не более 1000 символов.

Данные на выходе: Строка из маленьких и больших английских букв.

Пример
Данные на входе: abc cde def
Данные на выходе: abcdef
*/

#include <stdio.h>

int main() {
	char name_in[] = "input.txt";
	char name_out[] = "output.txt";
    FILE* fin = fopen(name_in, "r");
    FILE* fout = fopen(name_out, "w");
    
    if (fin == NULL || fout == NULL) 
    {
        perror("Error opening files");
        return 1;
    }
    
    char buffer[1000];
    int i;
    char c;
    int j = -1;
    
    fgets(buffer, 1000, fin);
      
        // Проход по каждой позиции в строке
        while (buffer[++j] != '\0') 
        {
            c = buffer[j];
            i = j;
            // Проход по остальным позициям, начиная с текущего символа
            while (buffer[++i] != '\0') 
            {
                // Если нашли дубликат, заменяем его пробелом
                if (buffer[i] == c) 
                {
                    buffer[i] = ' ';
                }
            }
        }
        // Сбросить индексы для следующей итерации
            j = -1;
        
        // Фильтрация дубликатов и пробелов
        while(buffer[++j] != '\0')
        {
            if (buffer[j] != ' ')
            {
                fprintf(fout,"%c",buffer[j]);
            }
        }
        
    
    fclose(fin);
    fclose(fout);
    
    return 0;
}

