/*Задача 5*. Скобки

Проверить строку состоящую из скобок "(" и ")" на корректность.

Данные на входе: На вход подается строка состоящая из символов '(', ')'
и заканчивающаяся символом '.'. 
Размер строки не более 1000 символов.
Данные на выходе: Необходимо напечатать слово YES если скобки
расставлены верно и NO в противном случае.

Пример №1
Данные на входе: (()()).
Данные на выходе: YES

Пример №2
Данные на входе: ()(.
Данные на выходе: NO
*/

#include <stdio.h>
#include <string.h> //Библиотека Использования строки

// Функция для проверки скобок
void check_Brackets(char *input) {
    int open_count = 0; // Счётчик открытых скобок
    int close_count = 0; // Счётчик закрытых скобок

    for (int i = 0; input[i] != '\0'; ++i) {
        switch (input[i]) {
            case '(':
                open_count++; // Увеличиваем счётчик открытых скобок
                break;
            case ')':
                close_count++; // Увеличиваем счётчик закрытых скобок
                break;
            case '.':
                if (open_count == close_count) 
                 // Если встретили символ точки, проверяем количество скобок
                {
                    printf("YES\n"); // Скобки расставлены верно
                } else {
                    printf("NO\n"); // Скобки расставлены неверно
                }
                return; // Возвращаемся из функции
                break;
        }
    }

    if (open_count != close_count) { // Если дошли до конца строки и скобки не были закрыты
        printf("NO\n");
    } else {
        printf("YES\n");
    }
}

int main(void)
{
	char str[1000];
	printf("Enter '(' and ')' : \n");
	printf(" ...till to the end use '.' \n");
	if(fgets(str, sizeof(str),stdin) != NULL) // Используем fgets для безопасного чтения строк
	{
		str[strcspn(str, "\n")] = 0; // Удаляем символ новой строки, если он есть
		check_Brackets(str); // Вызываем check_Brackets с адресом строки
	}
	return 0;
}
