/* Задача 2. НОД
 * 
Составить функцию, которая определяет наибольший общий делитель двух
натуральных и привести пример ее использования
https://younglinux.info/algorithm/euclidean
int nod(int a, int b)

Данные на входе: Два целых положительных числа
Данные на выходе: Одно целое число - наибольший общий делитель.

Пример №1
Данные на входе: 14 21
Данные на выходе: 7
*/

#include <stdio.h>
//Функция поиска Наибольшего общего делителя *НОД
int gcd(int a, int b) {
	while (b != 0) {
		int t = b; //Вводим временную переменную
		b = a % b;
		a = t;
}
	return a;
}

int main() {
    int a,b;
    scanf("%d %d",&a,&b);
    printf("NOD(%d, %d) = %d\n", a, b, gcd(a, b));
    return 0;
}
