/* Задача 1. Среднее арифметическое чисел

Ввести с клавиатуры массив из 5 элементов, найти среднее арифметическое
всех элементов массива.

Данные на входе: 5 целых ненулевых чисел через пробел
Данные на выходе: Одно число в формате "%.3f"

Пример №1
Данные на входе: 4 15 3 10 14
Данные на выходе: 9.200

Пример №2
Данные на входе: 1 2 3 4 5
Данные на выходе: 3.000
*/

#include <stdlib.h>
#include <stdio.h>
#include <locale.h>

int main()
{
    int arr[5];
    int sum = 0;

    for (int i = 0; i < 5; i++)
    {
        scanf("%d", &arr[i]);
        sum += arr[i];
    }

    float average = (float)sum / 5;

    printf("Среднеарифмитеческое чисел = %.3f", average);

    return 0;
}
