/*
Задача 4. Найти среднее арифметическое цифр
числа
На вход подается произвольное четырехзначное число
Нужно напечатать среднее арифметическое цифр
Данные на входе: Четырехзначное целое положительное число
Данные на выходе: Вещественное число в формате %.2f
Пример №1:
Данные на входе: 4351
Данные на выходе: 3.25
*/

#include <stdio.h>

int main(void)
{
	int n;
	printf("Input four digit number: \n");
	scanf("%d",&n);
	
	int sum  = 0;
	sum = (n / 1000) + (n % 1000 / 100) + (n % 100 / 10) + (n % 10);
	double average = (double)sum / 4;
	printf("%.2f",average); 
	return 0;
}
