
/*
 * Задача 5. Все счастливые числа
Ввести натуральное число и напечатать все числа от 10 до введенного числа -
у которых сумма цифр равна произведению цифр

Данные на входе: Одно натуральное число большее 10
Данные на выходе: Числа у которых сумма цифр равна произведению
цифр через пробел в порядке возрастания. Не превосходящие введенное
число.

Пример №1
Данные на входе: 200
Данные на выходе: 22 123 132

Пример №2
Данные на входе: 1000
Данные на выходе: 22 123 132 213 231 312 321

Пример №3
Данные на входе: 22
Данные на выходе: 22
*/

#include <stdio.h>
#include <locale.h>

//Эта Функция для подсчета суммы цифр числа
int sumOfDigits(int n) {
    int sum = 0;
    while (n > 0) {
        sum += n % 10;
        n /= 10;
    }
    return sum;
}

//Эта Функция для подсчета произведения цифр числа
int productOfDigits(int n) {
    int prod = 1;
    while (n > 0) {
        prod *= n % 10;
        n /= 10;
    }
    return prod;
}

//Эта Функция для печати чисел, удовлетворяющих условию
void printNumbers(int limit) {
    for (int i = 10; i <= limit; ++i) {
        if (sumOfDigits(i) == productOfDigits(i)) {
            printf("%d ", i);
        }
    }
    printf("\n");
}

/*Эта Функция выполняет слеудющие процедуры:
- локализует программу;
- программа запрашивает число от пользователя;
- выполняется функция "printNumbers"
*/
int main(void)
{
	setlocale(LC_ALL, "RU"); 
	setlocale(LC_CTYPE, "Russian");
	
    int limit;
    
    printf("Введите натуральное число больше 10: ");
    scanf("%d", &limit);
    printNumbers(limit);
    return 0;
}
