/*Задача 1. Сумма квадратов маленьких чисел
Ввести два целых числа a и b (a <= b) и вывести сумму квадратов всех чисел от a
до b.
Данные на входе: Два целых числа по модулю не больше 100
Данные на выходе: Сумма квадратов от первого введенного числа до
второго
Пример №1
Данные на входе: 4 10
Данные на выходе: 371
Пример №2
Данные на входе: 1 5
Данные на выходе: 55
*/


#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
	setlocale(LC_ALL, "RU"); 
	setlocale(LC_CTYPE, "Russian");
	
	int a, b, i;
	printf("Два целых числа по модулю не больше 100 \n");
	printf("Ввести два целых числа a и b Условие: (a <= b)\n");
	scanf("%d %d",&a,&b);
	
	if (a > b) //Проверка вводимых данных на соответствие условию задачи
	{
		printf("Не соблюдено условие задачи: a <= b");
		return 1;
	}
	
	long sum = 0;
	for(i=a;i<=b;i++)
	{
		sum += i*i;
	}
	printf("Сумма квадратов от первого числа 'a' %d до второго числа 'b' %d = %ld.",a,b,sum);
	return 0;
}
