/*Задача 2. От A до B
Составить рекурсивную функцию. Выведите все числа от A до B
включительно, в порядке возрастания, если A < B, или в порядке убывания в
противном случае.

Данные на входе: Два целых числа через пробел.
Данные на выходе: Последовательность целых чисел.

Пример №1
Данные на входе: 5 2
Данные на выходе: 5 4 3 2

Пример №2
Данные на входе: 2 7
Данные на выходе: 2 3 4 5 6 7
*/

#include <stdio.h>

#include <stdio.h>
void print_ab(int a, int b)
{
	if (a == b) 
	{
		printf("%d", a);
	} 
	else 
	{
		(a < b) ? printf("%d ", a++) : printf("%d ", a--);
	print_ab(a, b);
	}
}

int main()
{
	int a, b;
	printf("Enter numbers A and B: ");
	scanf("%d %d", &a, &b);
	print_ab(a,b);
	return 0;
}
