/*
Задача 3. Максимум в массиве

Написать только одну функцию, которая находит максимальный элемент в
массиве. Всю программу загружать не надо.
Прототип функции: int find_max_array(int size, int a[])

Данные на входе: Массив состоящий из целых чисел. Первый аргумент,
размер массива, второй аргумент адрес нулевого элемента.

Данные на выходе: Одно целое число

Пример
Данные на входе: 773 307 371 548 531 765 402 27 573 591 217 859
662 493 173 174 125 591 324 231 130 394 573 65 570 258 343 3 586 14 785
296 140 726 598 262 807 794 510 465 66 895 182 218 302 34 205 252 687 660
952 737 2 32 310 680 36 139 346 139 489 217 767 544 158 774 883 154 802
136 569 377 867 423 224 176 118 660 513 734 45 978 983 749 909 601 270
147 433 737 789 304 842 769 815 503 190 399 3
Данные на выходе: 983
*/


#include <stdio.h>
#include <stdlib.h>

/*
int Input(int a[], int n)
{
	int i;
	
	for(i = 0; i < n; i++)
		scanf("%d", &a[i]);
	return i;
}
*/

int find_max_array(int *a, int size)
{
	int max = a[0];
	for(int i = 1; i < size; i++)
		if(a[i] > max)
			max = a[i];
	return max;
}

/*
int main()
{
	printf("Enter the Size of Array: \n");
	int n;
	scanf("%d", &n);
	
	int *a = (int *)malloc(n * sizeof(int));
	
	if(a == NULL)
	{
		printf("Error...Isn't the NULL (0)");
		return 1;
	}
	
	Input(a,n);
	printf("%d",find_max_array(a,n));
	
	free(a);
	
	return 0;
}
*/
